<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>Live Visualizer</title>
		<link rel="shortcut icon" type="image/png" href="/favicon.ico"/>
	</head>
	<body>
		<div id="app"></div>
		<script type="module" src="/src/main.js"></script>
		<script src="/adapter-latest.js" defer></script>
	</body>
</html>